{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AppInfo": {
        "ApplicationName": "Conector Formiik",
        "Version": "0.3.0",
        "DeployDate": "DEPLOYMENT_DATE"
    },
    "ConfigEngine": {
        "SignalRConnection": {
            "Url": "https://formiik-notificationhub.azurewebsites.net/NotificationHub",
            "ApiKey": "68D1198A-BA5E-49C0-AC52-C841632D72B1",
            "InstanceCreationFinishedMethod": "InstanceCreationFinishedReceived",
            "InstanceProcessingFinishedMethod": "InstanceProcessingFinishedReceived",
            "Channel": "formiik"
        },
        
        "Api": {
            "AuthorizationHeader": "Authorization",
            "CreateInstancesUrl": "https://engine-vanguardia.azure-api.net/core-mobile/Instances",
            "PartialSaveRequirementUrl": "https://engine-vanguardia.azure-api.net/core-mobile/Instances/putValue",
            "ProcessRequirementUrl": "https://engine-vanguardia.azure-api.net/core-mobile/Instances/putProcessInstance",
            "GetRequirementByStatusUrl": "https://engine-vanguardia.azure-api.net/core-mobile/Instances/GetByStatus/",
            "GetRequirementUrl": "https://engine-vanguardia.azure-api.net/core-mobile/Instances/",
            "NewCommentsUrl": "https://engine-vanguardia.azure-api.net/core-mobile/Instances/putStoreValidation",
            "ResolveCommentsUrl": "https://engine-vanguardia.azure-api.net/core-mobile/Instances/putResolveValidation",
            "GetRequirementAltUrl": "https://prod-28.southcentralus.logic.azure.com:443/workflows/ff90e3c757a447e48986764bbface7ac/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=vAIsLsLEwSdHmVYEkjrXF6---Z9v1V7XMVNC0bwTiGc",
            "HeaderSuscriptionKey": "Ocp-Apim-Subscription-Key",
            "HeaderSuscriptionValue": "225d603e317e4893b4207645a87f194d"
        }
    },
    "AllowedHosts": "*"
}
